<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE03F946-F833-411E-A3A9-0CCDB50300AA}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CE03F946-F833-411E-A3A9-0CCDB50300AA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{28C38991-6AF6-434A-8271-8C5871765B37}" WorkUnitID="{A0E2A62B-BCA5-4DDC-8CA4-DE36A3D1ED52}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
